# MusicStore

./: .eslintrc.json  MitoCode Musical Store.sln  README.md  angular.json  package-lock.json  package.json
MusicStore.API/: MusicStore.API.csproj  Program.cs
MusicStore.API/Controllers/: ConcertsController.cs  GenresController.cs  HomeController.cs  ReportController.cs  SalesController.cs  UserController.cs
MusicStore.API/HealthChecks/: DiskHealthCheck.cs  PingHealthCheck.cs
MusicStore.API/Profiles/: AutoMapperProfiles.cs
MusicStore.API/Properties/: launchSettings.json
MusicStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs  MusicStoreUserIdentity.cs
MusicStore.DataAccess/Configurations/: ConcertConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.DataAccess/Migrations/: 20220429023125_Initial-Migracion.Designer.cs  20220429023125_Initial-Migracion.cs  20220504015018_SaleTable.Designer.cs  20220504015415_Initial-Data-Genres.Designer.cs  20220622011849_ExpandUnitPrice.Designer.cs  20220622193302_ExpandColumsSale.Designer.cs  20220622193302_ExpandColumsSale.cs  20220623164113_SecurityTables.Designer.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.DataAccess/Repositories/: ConcertRepository.cs  GenreRepository.cs  IConcertRepository.cs  IGenreRepository.cs  ISaleRepository.cs  SaleRepository.cs
MusicStore.Dto/Request/: DtoChangePassword.cs  DtoConcert.cs  DtoGenre.cs  DtoLogin.cs  DtoRegisterUser.cs  DtoResetPassword.cs  DtoSale.cs
MusicStore.Dto/Response/: BaseResponse.cs  DtoLoginResponse.cs  DtoResponseConcert.cs  DtoResponseGenre.cs  DtoSaleInfo.cs
MusicStore.Entities/: AspNetUsers.cs  Concert.cs  Constants.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/Complex/: ConcertInfo.cs  ConcertMinimalInfo.cs  ReportSaleInfo.cs  SaleInfo.cs
MusicStore.Entities/Configurations/: AppSettings.cs
MusicStore.Services/: DependencyInjection.cs  MusicStore.Services.csproj  Utils.cs
MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  FileUploader.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IFileUploader.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.UnitTest/: DbContextUnitTest.cs  MusicStore.UnitTest.csproj  MusicStoreTest.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/commons/config/: path-pages.ts
src/app/commons/guards/: form-event.guard.ts
src/app/commons/validators/: forms.validators.ts
src/app/pages/buy-page/: buy-page.component.html  buy-page.component.ts
src/app/pages/home-page/: home-page.component.html  (+1 more)
src/environments/: environment.prod.ts  environment.ts
(+51 files in other folders)
